streamdata.io SDK: Logger
Class Logger
Hierarchy
Logger
Index
Properties
_console
Methods
debug
error
info
setLevel
warn
Properties
Static Private _console
_console: Console = console
memberof
Logger#
Methods
Static debug
debug(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Static error
error(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Static info
info(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Static setLevel
setLevel(newLevel: LogLevel): void
memberof
Logger#
Parameters
newLevel: LogLevel
Returns void
Static warn
warn(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
