streamdata.io SDK: StreamDataError
Class StreamDataError
Hierarchy
StreamDataError
Index
Constructors
constructor
Properties
message
original
source
status
type
DEFAULT_MESSAGE
DEFAULT_SOURCE
DEFAULT_STATUS
DEFAULT_TYPE
Accessors
isClient
isServer
Methods
createDefault
Constructors
constructor
new StreamDataError(type: string, message: string, status: number | string, source?: StreamDataSource, original?: any): StreamDataError
Parameters
type: string
message: string
status: number | string
Optional source: StreamDataSource
Optional original: any
Returns StreamDataError
Properties
message
message: string
original
original: any
source
source: string
status
status: number | string
type
type: string
Static DEFAULT_MESSAGE
DEFAULT_MESSAGE: string = "An error occured. Please check your console logs for more details."
Static DEFAULT_SOURCE
DEFAULT_SOURCE: StreamDataSource = "server"
Static DEFAULT_STATUS
DEFAULT_STATUS: number = 1000
Static DEFAULT_TYPE
DEFAULT_TYPE: string = "UnknownError"
Accessors
isClient
get isClient(): boolean
memberof
StreamdataError#
Returns boolean
true if error is from client side.
isServer
get isServer(): boolean
memberof
StreamdataError#
Returns boolean
true if error is from server side.
Methods
Static createDefault
createDefault(original: any): StreamDataError
Parameters
original: any
Returns StreamDataError
