streamdata.io SDK: StreamData
Class StreamData
Hierarchy
StreamData
Index
Constructors
constructor
Properties
server
Methods
close
isConnected
onData
onError
onMonitor
onOpen
onPatch
open
Constructors
constructor
new StreamData(url: string, appToken: string, headers?: string[], authStragety?: StreamDataAuthStrategy): StreamData
Parameters
url: string
appToken: string
Optional headers: string[]
Optional authStragety: StreamDataAuthStrategy
Returns StreamData
Properties
server
server: StreamDataServer
Methods
close
close(): StreamData
Returns StreamData
isConnected
isConnected(): boolean
Returns boolean
onData
onData(callback: function, context?: any): this
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional context: any
Returns this
onError
onError(callback: function, context?: any): this
Parameters
callback: function
(data: StreamDataError): void
Parameters
data: StreamDataError
Returns void
Optional context: any
Returns this
onMonitor
onMonitor(callback: function, context?: any): this
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional context: any
Returns this
onOpen
onOpen(callback: function, context?: any): this
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional context: any
Returns this
onPatch
onPatch(callback: function, context?: any): this
Parameters
callback: function
(data: any): void
Parameters
data: any
Returns void
Optional context: any
Returns this
open
open(): StreamData
Returns StreamData
