streamdata.io SDK: StreamDataServer
Class StreamDataServer
Hierarchy
StreamDataServer
Index
Constructors
constructor
Properties
hostname
port
protocol
Methods
getFullUrl
toString
Constructors
constructor
new StreamDataServer(protocol: string, hostname: string, port?: string): StreamDataServer
Parameters
protocol: string
hostname: string
Optional port: string
Returns StreamDataServer
Properties
hostname
hostname: string
port
port: string
protocol
protocol: string
Methods
getFullUrl
getFullUrl(clientUrl: StreamDataUrl): string
Parameters
clientUrl: StreamDataUrl
Returns string
toString
toString(): string
Returns string
